<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="3"/>
        <name Value="C03"/>
        <minPower Value="10"/>
        <maxPower Value="100"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="12.5"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="12"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 40 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 40 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 10 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 15.7295 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 30.7295 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 49.2705 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 64.2705 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 70 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 64.2705 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 49.2705 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 30.7295 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 15.7295 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 125 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 125 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 95 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 100.729 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 115.729 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 134.271 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 149.271 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 155 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 149.271 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 134.271 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 115.729 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 100.729 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 210 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 210 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 180 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 185.729 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 200.729 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 219.271 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 234.271 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 240 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 234.271 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 219.271 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 200.729 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 185.729 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 295 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 295 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 265 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 270.729 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 285.729 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 304.271 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 319.271 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 325 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 319.271 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 304.271 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 285.729 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 270.729 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 380 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 380 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 350 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 355.729 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 370.729 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 389.271 68.5317</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 404.271 57.6336</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 410 40</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 404.271 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 389.271 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 370.729 11.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 355.729 22.3664</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 40 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 40 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 10 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 15.7295 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 30.7295 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 49.2705 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 64.2705 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 70 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 64.2705 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 49.2705 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 30.7295 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 15.7295 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 125 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 125 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 95 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 100.729 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 115.729 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 134.271 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 149.271 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 155 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 149.271 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 134.271 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 115.729 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 100.729 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 210 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 210 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 180 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 185.729 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 200.729 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 219.271 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 234.271 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 240 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 234.271 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 219.271 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 200.729 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 185.729 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 295 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 295 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 265 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 270.729 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 285.729 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 304.271 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 319.271 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 325 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 319.271 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 304.271 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 285.729 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 270.729 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="40" Ry="40">
        <XForm>1 0 0 1 380 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="20" Ry="20">
        <XForm>1 0 0 1 380 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>1 0 0 1 350 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 -0.587785 0.587785 0.809017 355.729 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 -0.951057 0.951057 0.309017 370.729 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 -0.951057 0.951057 -0.309017 389.271 153.532</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 -0.587785 0.587785 -0.809017 404.271 142.634</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-1 8.74228e-8 -8.74228e-8 -1 410 125</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.809017 0.587785 -0.587785 -0.809017 404.271 107.366</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>-0.309017 0.951056 -0.951056 -0.309017 389.271 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.309017 0.951056 -0.951056 0.309017 370.729 96.4683</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="3" Rx="2.5" Ry="2.5">
        <XForm>0.809017 0.587785 -0.587785 0.809017 355.729 107.366</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
